# IntentPlayground

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/krld/intentplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krld/intentplayground/: Constants.java  MainActivity.java  MyApp.java  PhotoReceiver.java
app/src/main/java/com/krld/intentplayground/services/: PhotosCatcherJobService.java  PhotosUploaderJobService.java
app/src/main/res/layout/: activity_main.xml  main_a.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/krld/intentplayground/: ExampleUnitTest.java
