plugins {
    id "me.tatarka.retrolambda" version "3.1.0"
}
retrolambda {
    jvmArgs '-noverify'
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    def secretFile = file('../secret.props')

    if (secretFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(secretFile))
        def dropBoxApiKey = versionProps['drop_box_api_key']
        def dropBoxApiSecret = versionProps['drop_box_api_secret']
        def dropBoxScheme = versionProps['drop_box_scheme']

        defaultConfig {
            applicationId "com.krld.intentplayground"
            minSdkVersion 24
            targetSdkVersion 24
            versionCode 1
            versionName "1.0"
            resValue "string", "drop_box_scheme", dropBoxScheme
            buildConfigField "String", "DROP_BOX_API_KEY", "\"$dropBoxApiKey\""
            buildConfigField "String", "DROP_BOX_API_SECRET", "\"$dropBoxApiSecret\""
        }
    } else {
        throw new GradleException("Could not read secret.props!")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.code.gson:gson:2.4'
    testCompile 'junit:junit:4.12'
}
